{
  "tools": {
    "Microsoft.EntityFrameworkCore.Tools.DotNet": "1.1.0-preview4"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-PUP1I7G\\SQLEXPRESS;Initial Catalog=CalculatorDB;persist security info=True;user id=patrikduch;password=duch"
  }
}